<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"
        [<!ENTITY EntityMapping SYSTEM "classpath://entities.xml">]>
<hibernate-configuration>
    <session-factory>
        <!-- hibernate-config -->
        <property name="hibernate.connection.username">uassociapp</property>
        <property name="hibernate.connection.password">BeluH2J5pufODu4OKOW4MOLisujIG4</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost/associapp</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.connection.CharSet">utf8</property>
        <property name="hibernate.connection.characterEncoding">utf8</property>
        <property name="hibernate.connection.useUnicode">true</property>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>

        <!-- c3p0-config -->
        <property name="hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
        <property name="hibernate.c3p0.min_size">5</property>
        <property name="hibernate.c3p0.max_size">100</property>
        <property name="hibernate.c3p0.timeout">180</property>
        <property name="hibernate.c3p0.max_statements">50</property>
        <property name="hibernate.c3p0.idle_test_period">100</property>

        &EntityMapping;
    </session-factory>
</hibernate-configuration>
